@mixin appearance($value: none)
	-webkit-appearance: $value
	-moz-appearance: $value
	appearance: $value

@mixin background-size($size: 731px 320px)
	-webkit-background-size: $size
	background-size: $size

@mixin border-radius($rad)
	-webkit-border-radius: $rad
	border-radius: $rad
	// background-clip: padding-box

@mixin box-shadow($value)
	-webkit-box-shadow: $value
	box-shadow: $value

@mixin box-sizing($value: border-box)
	-webkit-box-sizing: $value
	-moz-box-sizing: $value
	box-sizing: $value

@mixin clearfix
	&:before, &:after 
		content: " "
		display: table
	&:after 
		clear: both
	// &
		// *zoom: 1

@mixin transition($prop: all, $time:.3s, $ease:ease-out)
	-webkit-transition: $prop $time $ease
	-moz-transition: $prop $time $ease
	-o-transition: $prop $time $ease
	transition: $prop $time $ease
